<!DOCTYPE html>
<html lang="en">
<head>
<title>Ronaldo - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html"><span>R</span>onaldo</a>
<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav nav ml-auto">
<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
<li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
<li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
<li class="nav-item"><a href="#blog-section" class="nav-link"><span>My Blog</span></a></li>
<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
</ul>
</div>
</div>
</nav>
<section class="hero-wrap js-fullheight">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
<div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
<div class="text text-center">
<span class="subheading">Hey! I am</span>
<h1>Ronaldo Fredrickson</h1>
<h2>I'm a
<span class="txt-rotate" data-period="2000" data-rotate='[ "Web Designer.", "Developer.", "Photographer.", "Marketer.", "Blogger" ]'></span>
</h2>
</div>
</div>
</div>
</div>
</div>
<div class="mouse">
<a href="#" class="mouse-icon">
<div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
</a>
</div>
</section>
<section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
<div class="container">
<div class="row d-flex no-gutters">
<div class="col-md-6 col-lg-6 d-flex">
<div class="img-about img d-flex align-items-stretch">
<div class="overlay"></div>
<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/about.jpg);">
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 pl-md-5 py-5">
<div class="row justify-content-start pb-3">
<div class="col-md-12 heading-section ftco-animate">
<h1 class="big">About</h1>
<h2 class="mb-4">About Me</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<ul class="about-info mt-4 px-md-0 px-2">
<li class="d-flex"><span>Name:</span> <span>Ronaldo Fredrickson</span></li>
<li class="d-flex"><span>Date of birth:</span> <span>November 28, 1989</span></li>
<li class="d-flex"><span>Address:</span> <span>San Francisco CA 97987 USA</span></li>
<li class="d-flex"><span>Zip code:</span> <span>1000</span></li>
<li class="d-flex"><span>Email:</span> <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="34465b5a5558505b745359555d581a575b59">[email&#160;protected]</a></span></li>
<li class="d-flex"><span>Phone: </span> <span>+1-2234-5678-9-0</span></li>
</ul>
</div>
</div>
<div class="counter-wrap ftco-animate d-flex mt-md-3">
<div class="text">
<p class="mb-4">
<span class="number" data-number="120">0</span>
<span>Project complete</span>
</p>
<p><a href="#" class="btn btn-primary py-3 px-3">Download CV</a></p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-partner">
<div class="container">
<div class="row">
<div class="col-sm ftco-animate">
<a href="#" class="partner"><img src="images/partner-1.png" class="img-fluid" alt="Colorlib Template"></a>
</div>
<div class="col-sm ftco-animate">
<a href="#" class="partner"><img src="images/partner-2.png" class="img-fluid" alt="Colorlib Template"></a>
</div>
<div class="col-sm ftco-animate">
<a href="#" class="partner"><img src="images/partner-3.png" class="img-fluid" alt="Colorlib Template"></a>
</div>
<div class="col-sm ftco-animate">
<a href="#" class="partner"><img src="images/partner-4.png" class="img-fluid" alt="Colorlib Template"></a>
</div>
<div class="col-sm ftco-animate">
<a href="#" class="partner"><img src="images/partner-5.png" class="img-fluid" alt="Colorlib Template"></a>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pb goto-here" id="resume-section">
<div class="container">
<div class="row">
<div class="col-md-3">
<nav id="navi">
<ul>
<li><a href="#page-1">Education</a></li>
<li><a href="#page-2">Experience</a></li>
<li><a href="#page-3">Skills</a></li>
<li><a href="#page-4">Awards</a></li>
</ul>
</nav>
</div>
<div class="col-md-9">
<div id="page-1" class="page one">
<h2 class="heading">Education</h2>
<div class="resume-wrap d-flex ftco-animate">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-ideas"></span>
</div>
<div class="text pl-3">
<span class="date">2014-2015</span>
<h2>Bachelor of Science in Computer Science</h2>
<span class="position">Cambridge University</span>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
<div class="resume-wrap d-flex ftco-animate">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-ideas"></span>
</div>
<div class="text pl-3">
<span class="date">2014-2015</span>
<h2>Computer Processing Systems/Computer Software</h2>
<span class="position">Cambridge University</span>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
<div class="resume-wrap d-flex ftco-animate">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-ideas"></span>
</div>
<div class="text pl-3">
<span class="date">2014-2015</span>
<h2>Diploma in Computer</h2>
<span class="position">Cambridge University</span>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
<div class="resume-wrap d-flex ftco-animate">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-ideas"></span>
</div>
<div class="text pl-3">
<span class="date">2014-2015</span>
<h2>Art &amp; Creative Director</h2>
<span class="position">Cambridge University</span>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
</div>
<div id="page-2" class="page two">
<h2 class="heading">Experience</h2>
<div class="resume-wrap d-flex ftco-animate">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-ideas"></span>
</div>
<div class="text pl-3">
<span class="date">2014-2015</span>
<h2>Software Developer</h2>
<span class="position">Cambridge University</span>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
<div class="resume-wrap d-flex ftco-animate">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-ideas"></span>
</div>
<div class="text pl-3">
<span class="date">2014-2015</span>
<h2>Web Designer</h2>
<span class="position">Cambridge University</span>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
<div class="resume-wrap d-flex ftco-animate">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-ideas"></span>
</div>
<div class="text pl-3">
<span class="date">2014-2015</span>
<h2>Web Marketing</h2>
<span class="position">Cambridge University</span>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
<div class="resume-wrap d-flex ftco-animate">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-ideas"></span>
</div>
<div class="text pl-3">
<span class="date">2014-2015</span>
<h2>Art &amp; Creative Director</h2>
<span class="position">Side Tech</span>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
<div class="resume-wrap d-flex ftco-animate">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-ideas"></span>
</div>
<div class="text pl-3">
<span class="date">2014-2015</span>
<h2>Wordpress Developer</h2>
<span class="position">Cambridge University</span>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
<div class="resume-wrap d-flex ftco-animate">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-ideas"></span>
</div>
<div class="text pl-3">
<span class="date">2017-2018</span>
<h2>UI/UX Designer</h2>
<span class="position">Cambridge University</span>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
</div>
<div id="page-3" class="page three">
<h2 class="heading">Skills</h2>
<div class="row progress-circle mb-5">
<div class="col-lg-4 mb-4">
<div class="bg-white rounded-lg shadow p-4">
<h2 class="h5 font-weight-bold text-center mb-4">CSS</h2>

<div class="progress mx-auto" data-value='90'>
<span class="progress-left">
<span class="progress-bar border-primary"></span>
</span>
<span class="progress-right">
<span class="progress-bar border-primary"></span>
</span>
<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
<div class="h2 font-weight-bold">90<sup class="small">%</sup></div>
</div>
</div>


<div class="row text-center mt-4">
<div class="col-6 border-right">
<div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last week</span>
</div>
<div class="col-6">
<div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last month</span>
</div>
</div>

</div>
</div>
<div class="col-lg-4 mb-4">
<div class="bg-white rounded-lg shadow p-4">
<h2 class="h5 font-weight-bold text-center mb-4">HTML</h2>

<div class="progress mx-auto" data-value='80'>
<span class="progress-left">
<span class="progress-bar border-primary"></span>
</span>
<span class="progress-right">
<span class="progress-bar border-primary"></span>
</span>
<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
<div class="h2 font-weight-bold">80<sup class="small">%</sup></div>
</div>
</div>


<div class="row text-center mt-4">
<div class="col-6 border-right">
<div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last week</span>
</div>
<div class="col-6">
<div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last month</span>
</div>
</div>

</div>
</div>
<div class="col-lg-4 mb-4">
<div class="bg-white rounded-lg shadow p-4">
<h2 class="h5 font-weight-bold text-center mb-4">jQuery</h2>

<div class="progress mx-auto" data-value='75'>
<span class="progress-left">
<span class="progress-bar border-primary"></span>
</span>
<span class="progress-right">
<span class="progress-bar border-primary"></span>
</span>
<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
<div class="h2 font-weight-bold">75<sup class="small">%</sup></div>
</div>
</div>


<div class="row text-center mt-4">
<div class="col-6 border-right">
<div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last week</span>
</div>
<div class="col-6">
<div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last month</span>
</div>
</div>

</div>
</div>
</div>
<div class="row">
<div class="col-md-6 animate-box">
<div class="progress-wrap ftco-animate">
<h3>Photoshop</h3>
<div class="progress">
<div class="progress-bar color-1" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
<span>90%</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 animate-box">
<div class="progress-wrap ftco-animate">
<h3>jQuery</h3>
<div class="progress">
<div class="progress-bar color-2" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
<span>85%</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 animate-box">
<div class="progress-wrap ftco-animate">
<h3>HTML5</h3>
<div class="progress">
<div class="progress-bar color-3" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
<span>95%</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 animate-box">
<div class="progress-wrap ftco-animate">
<h3>CSS3</h3>
<div class="progress">
<div class="progress-bar color-4" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
<span>90%</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 animate-box">
<div class="progress-wrap ftco-animate">
<h3>WordPress</h3>
<div class="progress">
<div class="progress-bar color-5" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
<span>70%</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 animate-box">
<div class="progress-wrap ftco-animate">
<h3>SEO</h3>
<div class="progress">
<div class="progress-bar color-6" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
<span>80%</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="page-4" class="page four">
<h2 class="heading">Awards</h2>
<div class="resume-wrap d-flex ftco-animate">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-ideas"></span>
</div>
<div class="text pl-3">
<span class="date">2014-2015</span>
<h2>Top 10 Web Developer</h2>
<span class="position">Cambridge University</span>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
<div class="resume-wrap d-flex ftco-animate">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-ideas"></span>
</div>
<div class="text pl-3">
<span class="date">2014-2015</span>
<h2>Top 5 LeaderShip Exellence Winner</h2>
<span class="position">Cambridge University</span>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
<div class="resume-wrap d-flex ftco-animate">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-ideas"></span>
</div>
<div class="text pl-3">
<span class="date">2014-2015</span>
<h2>Top 4 Web Tester</h2>
<span class="position">Cambridge University</span>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
<div class="resume-wrap d-flex ftco-animate">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-ideas"></span>
</div>
<div class="text pl-3">
<span class="date">2014-2015</span>
<h2>Art &amp; Creative Director</h2>
<span class="position">Cambridge University</span>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section" id="services-section">
<div class="container-fluid px-md-5">
<div class="row justify-content-center py-5 mt-5">
<div class="col-md-12 heading-section text-center ftco-animate">
<h1 class="big big-2">Services</h1>
<h2 class="mb-4">Services</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
</div>
</div>
<div class="row">
<div class="col-md-4 text-center d-flex ftco-animate">
<a href="#" class="services-1 shadow">
<span class="icon">
<i class="flaticon-analysis"></i>
</span>
<div class="desc">
<h3 class="mb-5">Web Design</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</a>
</div>
<div class="col-md-4 text-center d-flex ftco-animate">
<a href="#" class="services-1 shadow">
<span class="icon">
<i class="flaticon-flasks"></i>
</span>
<div class="desc">
<h3 class="mb-5">Phtography</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</a>
</div>
<div class="col-md-4 text-center d-flex ftco-animate">
<a href="#" class="services-1 shadow">
<span class="icon">
<i class="flaticon-ideas"></i>
</span>
<div class="desc">
<h3 class="mb-5">Web Developer</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</a>
</div>
<div class="col-md-4 text-center d-flex ftco-animate">
<a href="#" class="services-1 shadow">
<span class="icon">
<i class="flaticon-innovation"></i>
</span>
<div class="desc">
<h3 class="mb-5">App Developing</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</a>
</div>
<div class="col-md-4 text-center d-flex ftco-animate">
<a href="#" class="services-1 shadow">
<span class="icon">
<i class="flaticon-ux-design"></i>
</span>
<div class="desc">
<h3 class="mb-5">Branding</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</a>
</div>
<div class="col-md-4 text-center d-flex ftco-animate">
<a href="#" class="services-1 shadow">
<span class="icon">
<i class="flaticon-idea"></i>
</span>
<div class="desc">
<h3 class="mb-5">Product Strategy</h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</a>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-project" id="projects-section">
<div class="container-fluid px-md-0">
<div class="row no-gutters justify-content-center pb-5">
<div class="col-md-12 heading-section text-center ftco-animate">
<h1 class="big big-2">Projects</h1>
<h2 class="mb-4">Our Projects</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
</div>
</div>
<div class="row no-gutters">
<div class="col-md-4">
<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-1.jpg);">
<div class="overlay"></div>
<div class="text text-center p-4">
<h3><a href="#">Branding &amp; Illustration Design</a></h3>
<span>Web Design</span>
</div>
</div>
</div>
<div class="col-md-4">
<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-2.jpg);">
<div class="overlay"></div>
<div class="text text-center p-4">
<h3><a href="#">Branding &amp; Illustration Design</a></h3>
<span>Web Design</span>
</div>
</div>
</div>
<div class="col-md-4">
<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-3.jpg);">
<div class="overlay"></div>
<div class="text text-center p-4">
<h3><a href="#">Branding &amp; Illustration Design</a></h3>
<span>Web Design</span>
</div>
</div>
</div>
<div class="col-md-4">
<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-4.jpg);">
<div class="overlay"></div>
<div class="text text-center p-4">
<h3><a href="#">Branding &amp; Illustration Design</a></h3>
<span>Web Design</span>
</div>
</div>
</div>
<div class="col-md-4">
<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-5.jpg);">
<div class="overlay"></div>
<div class="text text-center p-4">
<h3><a href="#">Branding &amp; Illustration Design</a></h3>
<span>Web Design</span>
</div>
</div>
</div>
<div class="col-md-4">
<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-6.jpg);">
<div class="overlay"></div>
<div class="text text-center p-4">
<h3><a href="#">Branding &amp; Illustration Design</a></h3>
<span>Web Design</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
<div class="container-fluid px-md-5">
<div class="row d-md-flex align-items-center">
<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 shadow">
<div class="text">
<strong class="number" data-number="100">0</strong>
<span>Awards</span>
</div>
</div>
</div>
<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 shadow">
<div class="text">
<strong class="number" data-number="1200">0</strong>
<span>Complete Projects</span>
</div>
</div>
</div>
<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 shadow">
<div class="text">
<strong class="number" data-number="1200">0</strong>
<span>Happy Customers</span>
</div>
</div>
</div>
<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 shadow">
<div class="text">
<strong class="number" data-number="500">0</strong>
<span>Cups of coffee</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section" id="blog-section">
<div class="container">
<div class="row justify-content-center mb-5 pb-5">
<div class="col-md-7 heading-section text-center ftco-animate">
<h1 class="big big-2">Blog</h1>
<h2 class="mb-4">Our Blog</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
</div>
</div>
<div class="row d-flex">
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry justify-content-end">
<a href="single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
</a>
<div class="text mt-3 float-right d-block">
<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
<div class="d-flex align-items-center mb-3 meta">
<p class="mb-0">
<span class="mr-2">Sept. 12, 2019</span>
<a href="#" class="mr-2">Admin</a>
<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
</p>
</div>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry justify-content-end">
<a href="single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
</a>
<div class="text mt-3 float-right d-block">
<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
<div class="d-flex align-items-center mb-3 meta">
<p class="mb-0">
<span class="mr-2">Sept. 12, 2019</span>
<a href="#" class="mr-2">Admin</a>
<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
</p>
</div>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry">
<a href="single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
</a>
<div class="text mt-3 float-right d-block">
<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
<div class="d-flex align-items-center mb-3 meta">
<p class="mb-0">
<span class="mr-2">Sept. 12, 2019</span>
<a href="#" class="mr-2">Admin</a>
<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
</p>
</div>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-hireme img" style="background-image: url(images/bg_1.jpg)">
<div class="overlay"></div>
<div class="container">
<div class="row justify-content-center">
<div class="col-md-7 ftco-animate text-center">
<h2>I'm <span>Available</span> for freelancing</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<p class="mb-0"><a href="#" class="btn btn-primary py-3 px-5">Hire me</a></p>
</div>
</div>
</div>
</section>
<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
<div class="container">
<div class="row justify-content-center mb-5 pb-3">
<div class="col-md-7 heading-section text-center ftco-animate">
<h1 class="big big-2">Contact</h1>
<h2 class="mb-4">Contact Me</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
</div>
</div>
<div class="row d-flex contact-info mb-5">
<div class="col-md-6 col-lg-3 d-flex ftco-animate">
<div class="align-self-stretch box text-center p-4 shadow">
<div class="icon d-flex align-items-center justify-content-center">
<span class="icon-map-signs"></span>
</div>
<div>
<h3 class="mb-4">Address</h3>
<p>198 West 21th Street, Suite 721 New York NY 10016</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex ftco-animate">
<div class="align-self-stretch box text-center p-4 shadow">
<div class="icon d-flex align-items-center justify-content-center">
<span class="icon-phone2"></span>
</div>
<div>
<h3 class="mb-4">Contact Number</h3>
<p><a href="tel://1234567920">+ 1235 2355 98</a></p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex ftco-animate">
<div class="align-self-stretch box text-center p-4 shadow">
<div class="icon d-flex align-items-center justify-content-center">
<span class="icon-paper-plane"></span>
</div>
<div>
<h3 class="mb-4">Email Address</h3>
<p><a href="/cdn-cgi/l/email-protection#c7aea9a1a887bea8b2b5b4aeb3a2e9a4a8aa"><span class="__cf_email__" data-cfemail="ee87808881ae97819b9c9d879a8bc08d8183">[email&#160;protected]</span></a></p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex ftco-animate">
<div class="align-self-stretch box text-center p-4 shadow">
<div class="icon d-flex align-items-center justify-content-center">
<span class="icon-globe"></span>
</div>
<div>
<h3 class="mb-4">Website</h3>
<p><a href="#">yoursite.com</a></p>
</div>
</div>
</div>
</div>
<div class="row no-gutters block-9">
<div class="col-md-6 order-md-last d-flex">
<form action="#" class="bg-light p-4 p-md-5 contact-form">
<div class="form-group">
<input type="text" class="form-control" placeholder="Your Name">
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Your Email">
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Subject">
</div>
<div class="form-group">
<textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
</div>
<div class="form-group">
<input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
</div>
</form>
</div>
<div class="col-md-6 d-flex">
<div class="img" style="background-image: url(images/about.jpg);"></div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-section">
<div class="container">
<div class="row mb-5">
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">About</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Links</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Services</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Web Design</a></li>
<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Web Development</a></li>
<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Business Strategy</a></li>
<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Data Analysis</a></li>
<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Graphic Design</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span class="__cf_email__" data-cfemail="472e292128073e28323523282a262e296924282a">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="b7bc01c8db41677b7b3f6978-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js" type="b7bc01c8db41677b7b3f6978-text/javascript"></script>
<script src="js/jquery-migrate-3.0.1.min.js" type="b7bc01c8db41677b7b3f6978-text/javascript"></script>
<script src="js/popper.min.js" type="b7bc01c8db41677b7b3f6978-text/javascript"></script>
<script src="js/bootstrap.min.js" type="b7bc01c8db41677b7b3f6978-text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="b7bc01c8db41677b7b3f6978-text/javascript"></script>
<script src="js/jquery.waypoints.min.js" type="b7bc01c8db41677b7b3f6978-text/javascript"></script>
<script src="js/jquery.stellar.min.js" type="b7bc01c8db41677b7b3f6978-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="b7bc01c8db41677b7b3f6978-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="b7bc01c8db41677b7b3f6978-text/javascript"></script>
<script src="js/aos.js" type="b7bc01c8db41677b7b3f6978-text/javascript"></script>
<script src="js/jquery.animateNumber.min.js" type="b7bc01c8db41677b7b3f6978-text/javascript"></script>
<script src="js/scrollax.min.js" type="b7bc01c8db41677b7b3f6978-text/javascript"></script>
<script src="js/main.js" type="b7bc01c8db41677b7b3f6978-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="b7bc01c8db41677b7b3f6978-text/javascript"></script>
<script type="b7bc01c8db41677b7b3f6978-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="b7bc01c8db41677b7b3f6978-|49" defer=""></script></body>
</html>